<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Bogus"/>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LeetCode.Algorithms\LeetCode.Algorithms.csproj" />
    <ProjectReference Include="..\..\src\LeetCode.Concurrency\LeetCode.Concurrency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algorithms\Hard" />
  </ItemGroup>

</Project>
